<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Abhay Sharma - Portfolio</title>
</head>
<body>

    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="funfacts.html" class="underline">Fun Facts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
            <h4>My Personal Website</h4>
		</nav>
        <h1>Abhay Sharma</h1>
	</header>


<main>

    <div class="container">
        <p>A great way to learn more about someone, beyond the basic elevator pitch and life experiences, is to hear them talk about things that are important and meaninigful to them. To help anyone reading this website get to know me better, I have listed a couple fun facts about me below. The include my hobbies, interests, and some interesting information about my life. I hope you enjoy reading them!</p>
        <h2>Fun Facts</h2>
        <div class="interests-grid">
            <div class="interest">
                <img src="images/axethrowing.jpg" alt="Axe Throwing in Ann Arbor">
                <h3>Axe Throwing</h3>
                <p>I recently went axe throwing at Axe Ventura with my friends. I was surprisingly good and cannot wait to play again.</p>
            </div>
            <div class="interest">
                <img src="images/chicago.jpg" alt="Chicago Skyscrapers">
                <h3>Chicago</h3>
                <p>A city I love in the US is Chicago. I love the culture, resteraunts and theatres found in downtown Chicago and alwaus love visiting the city.</p>
            </div>
            <div class="interest">
                <img src="images/usopen.JPG" alt="Nose bleed view of US Open tennis">
                <h3>Tennis</h3>
                <p>I have been playing tennis since the age of 6. The US open, pictures above by me, is one of my favorite tournaments and Novak Djokovic is my favorite player.</p>
            </div>
            <div class="interest">
                <img src="images/cidermill.jpg" alt="Ann Arbor Cidermill">
                <h3>Cider Mills</h3>
                <p>Something I had never done before coming to Michigan was visiting a cider mill. Last fall, I visited a cider mill with my friends and had a few too many cinnamon sugar donuts.</p>
            </div>
            <div class="interest">
                <img src="images/dubai.jpg" alt="Traditional Emirati Architecture">
                <h3>Dubai</h3>
                <p>I grew up in the city of Dubai and call it home. I love the architecture found in older places around the city that highlight the cities beautiful, humble roots.</p>
            </div>
            <div class="interest">
                <img src="images/tigersgame.jpg" alt="Comerica Park in Detroit">
                <h3>Detroit Tigers</h3>
                <p>My friends from Michigan have made me a loyal Tigers fan. The first game I attended in Comerica Park was in April 2022 and I have been a fan since.</p>
            </div>
            <div class="interest">
                <img src="images/dubaiview.jpg" alt="View from my childhood home">
                <h3>Summer</h3>
                <p>The summer is my favorite season due to the longer days and summer acitivites you can do. This is the view from my bedroom during the summer.</p>
            </div>
            <div class="interest">
                <img src="images/twajfk.jpg" alt="TWA lounge at JFK airport">
                <h3>TWA @ JFK</h3>
                <p>A little known fact about JFK is that the old TWA Flight Center has been repurposed into a public lounge. I always spend time here when I travel through JFK.</p>
            </div>
            <div class="interest">
                <img src="images/butterchicken.jpg" alt="Traditional Butter Chicken">
                <h3>Cooking</h3>
                <p>I love to cook and constantly try to improve my cooking ability. A dish I am proud of making is the butter chicken in the picture above.</p>
            </div>
            <!-- Add more interests as needed -->
        </div>
    </div>
</main>

<footer>
    <a href="https://www.linkedin.com/in/abhaysha/" target="_blank">
        <img src="images/linkedinlogo.png" width=35px alt="linkedin link">
      </a>

      <p>My Social Media</p>

      <a href="https://www.facebook.com/UniversityOfMichigan/" target="_blank">
        <img src="images/facebooklogo.png" width=35px alt="facebook link">
      </a>
  </footer>

</body>
</html>
